<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/theme.css">
		<script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"></script>
		  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_e89e230622f74961a7828995526bdfa41'
    });
</script>
	</head>
	<body>
		<div class="mini_header" style="margin-top: 0px;">
		    <ul>
		        <li><a href="">Support</a></li>
		        <li><a href="">Find a Dealer</a></li>
		        <li><a href="">About</a></li>
		        <li><a href="">Dealer Portal identify</a></li>
		        <li><a href="">Contact Us new</a></li>
		    </ul>
		</div>
		<header class="header" role="banner" style="margin-top: 0px;">
			<div class="headr-container">
				<a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu" aria-controls="menu" aria-expanded="false">
		            <span class="mobileMenu-toggleIcon">Toggle menu</span>
		        </a>
				<div class="d-flex">
					<div class="logo">
						<h1 class="header-logo header-logo--center">
	                        <a href="#" class="header-logo__link">
					            <div class="header-logo-image-container">
					                <img class="header-logo-image" src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/images/stencil/250x100/winegard-logo_1620896154__55782.original.png" alt="Winegard Sandbox" title="Winegard Sandbox">
					            </div>
							</a>
	                    </h1>
					</div>
					<div class="main-menu">
						<div class="navPages-container" id="menu" data-menu="">
							<nav class="navPages">
								<div class="navPages-quickSearch">
							        <div class="container">
									    <form class="form" onsubmit="return false" data-url="/search.php" data-quick-search-form="">
									        <fieldset class="form-fieldset">
									            <div class="form-field">
									                <input class="form-input" data-search-quick="" name="nav-menu-quick-search" id="nav-menu-quick-search" data-error-message="Search field cannot be empty." placeholder="Search" autocomplete="off">
									            </div>
									        </fieldset>
									    </form>
									    <section class="quickSearchResults" data-bind="html: results"></section>
									    <p role="status" aria-live="polite" class="aria-description--hidden" data-search-aria-message-predefined-text="product results for"></p>
									</div>
							    </div>
								<ul class="navPages-list">
									<li class="navPages-item" page-attribute="AT HOME">
						                <a class="navPages-action nav-menu has-subMenu" href="#" data-collapsible="navPages-54" aria-label="AT HOME">AT HOME
										</a>
									</li>
									<li class="navPages-item" page-attribute="ON THE MOVE">
                						<a class="navPages-action nav-menu has-subMenu" href="#" data-collapsible="navPages-55" aria-label="ON THE MOVE">ON THE MOVE</a>
            						</li>
            						<li class="navPages-item" page-attribute="SERVICE PLANS">
                						<a class="navPages-action nav-menu has-subMenu" href="#" data-collapsible="navPages-56" aria-label="SERVICE PLANS">SERVICE PLANS</a>
                					</li>
                					<li class="navPages-item" page-attribute="Products">
                						<a class="navPages-action nav-menu has-subMenu" href="#" data-collapsible="navPages-35" aria-label="Products">Products</a>
            						</li>
            						<li class="navPages-item for-business-menu" style="display: none;">
						                <a class="navPages-action nav-menu" href="#" style="color: #00567d;">For Businesses</a>
						            </li>
								</ul>
								<ul class="navPages-list navPages-list--user">
							        <li class="navPages-item Support-Item">
							              <a class="navPages-action" href="#">Support</a>  
							        </li>
							        <li class="navPages-item Dealer-Item">
							              <a class="navPages-action" href="#">Find a Dealer</a>  
							        </li>
							        <li class="navPages-item About-Item">
							              <a class="navPages-action" href="#">About</a>  
							        </li>
							        <li class="navPages-item Portal-Item">
							              <a class="navPages-action" href="#">Dealer Portal</a>  
							        </li>
							        <li class="navPages-item Contact-Item">
							              <a class="navPages-action" href="#">Contact Us</a>  
							        </li>
							        <li class="navPages-item My-Account-Item">
							              <a class="navPages-action" href="#">My Account</a>  
							        </li>
							    </ul>
							</nav>
						</div>
					</div>
					<div class="common-menu">
		                <nav class="navUser">
						    <ul class="navUser-section navUser-section--alt">
						        <li class="navUser-item business-item">
						          <a href="#" class="business-nav">For Business</a>
						        </li>
						        <li class="navUser-item search-header">
						            <div class="search_box" id="quickSearch-desktop" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close="">
						                <div class="container">
										    <form class="form" onsubmit="return false" data-url="/search.php" data-quick-search-form="">
										        <fieldset class="form-fieldset">
										            <div class="form-field">
										                <input class="form-input" data-search-quick="" name="" id="" data-error-message="Search field cannot be empty." placeholder="Search" autocomplete="off">
										            </div>
										        </fieldset>
										    </form>
						    				<section class="quickSearchResults" data-bind="html: results"></section>
						    				<p role="status" aria-live="polite" class="aria-description--hidden" data-search-aria-message-predefined-text="product results for"></p>
										</div>
						            </div>
						        </li>
						        <li class="navUser-item navUser-item--account">
					                <a class="navUser-action" href="/login.php" aria-label="Sign in">
					                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					                      <g>
					                        
					                        <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
					                          C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
					                          c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
					                          h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
					                          c59.551,0,108,48.448,108,108S315.551,256,256,256z"></path>
					                        
					                      </g>
					                    </svg>
					                </a>
						        </li>
						        <li class="navUser-item navUser-item--cart">
						            <a class="navUser-action navUser-item--cart__hidden-s" data-cart-preview="" data-dropdown="cart-preview-dropdown" data-options="align:right" href="/cart.php" aria-label="Cart with 0 items">
						                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						              <path d="M504.4,185.1c-6.8-8.5-16.9-13.3-27.8-13.3H378L324.5,49.3c-3.3-7.6-12.2-11.1-19.7-7.7c-7.6,3.3-11.1,12.2-7.7,19.8
						                l48.2,110.4H166.8L215,61.3c3.3-7.6-0.2-16.4-7.7-19.8c-7.6-3.3-16.4,0.2-19.7,7.7L134,171.7H35.4c-10.9,0-21.1,4.9-27.8,13.3
						                c-6.6,8.3-9.1,19-6.7,29.4l52.7,230c3.7,16.1,17.9,27.3,34.5,27.3h335.8c16.7,0,30.9-11.2,34.5-27.3l52.7-230
						                C513.5,204.1,511,193.4,504.4,185.1L504.4,185.1z M391.1,201.7h85.5c2.4,0,3.8,1.3,4.4,2c0.7,0.8,1.3,2.2,0.9,4l-52.7,230
						                c-0.5,2.3-2.8,4-5.3,4l0,0H88.1c-2.5,0-4.8-1.7-5.3-4l-52.7-230c-0.4-1.8,0.3-3.2,0.9-4c0.6-0.8,2-2,4.4-2h85.5 M153.7,201.7h204.7"></path>
						              </svg>
						            </a>

						            <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content="" aria-hidden="true"></div>
						        </li>
						    </ul>
					    </nav>
				    </div>    
				</div>
			</div>
		</header>
		<main class="sign-in" id="main-content">
			<div class="main-Breadcrumb">
			    <div class="container">
			        <nav aria-label="Breadcrumb">
					    <ol class="breadcrumbs">
			                <li class="breadcrumb " itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
			                    <a class="breadcrumb-label" itemprop="item" href="https://winegard-sandbox.mybigcommerce.com/">
			                        <span itemprop="name">Home</span>
			                    </a>
			                    <meta itemprop="position" content="1">
			                </li>
			                <li class="breadcrumb " itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
			                    <a class="breadcrumb-label" itemprop="item" href="https://winegard-sandbox.mybigcommerce.com/products/">
			                        <span itemprop="name">Sign In</span>
			                    </a>
			                    <meta itemprop="position" content="2">
			                </li>      
					    </ol>
					</nav>
			    </div>
			</div>
			<div class="main-page-content">
				<div class="sign-inner">
					<h1>Welcome Back</h1>
					<h2>Sign into your account</h2>
					<span class="sign-in-title-right"><a href="./Register.html">Don’t have an account? <span class="small-title">Create one</span></a></span>	
					<form class="login-form form" action="" method="post">
						<div class="form-field">
							<label class="form-label" for="login_email">Email</label>
							<input class="form-input" name="login_email" id="login_email" type="email">
						</div>
						<div class="form-field">
							<label class="form-label" for="login_password">Password</label>
							<input class="form-input" name="login_password" id="login_password" type="possword">
						</div>
						<div class="form-actions">
							<a class="forgot-password" href="./Reset-Password.html">Forgot password?</a>
            				<input type="submit" class="button button--primary" value="Sign in">
            				<label class="container-checkbox">Remember Me
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
    					</div>
					</form>
					<div class="sign-in-with-other-account">
						<span class="or">or</span>
						<ul>
							<li><a href="#"><img src="./images/github.png"><span>Sign in with GitHub</span></a></li>
							<li><a href="#"><img src="./images/facebook.png"><span>Sign in with Facebook</span></a></li>
							<li><a href="#"><img src="./images/google.png"><span>Sign in with Google</span></a></li>
							<li><a href="#"><img src="./images/linkdin.png"><span>Sign in with LinkedIn</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer" role="contentinfo" style="margin-top: 0px;">
		    <div class="container">
		        <section class="footer-info">
		            <article class="footer-info-col newsletterSubscription" data-section-type="newsletterSubscription">
		                <div class="footer-logo">
		                    <img src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/product_images/uploaded_images/winegard-footer-logo.png" alt="footer-logo">
		                </div> 
		                    <h3 class="footer-newsletter-heading">Subscribe to our newsletter</h3>
							<form class="form" action="/subscribe.php" method="post">
							    <fieldset class="form-fieldset">
							        <input type="hidden" name="action" value="subscribe">
							        <input type="hidden" name="nl_first_name" value="bc">
							        <input type="hidden" name="check" value="1">
							        <div class="form-field">
							            <div class="form-prefixPostfix wrap">
							                <input class="form-input" id="nl_email" name="nl_email" type="email" value="" placeholder="Your email address" aria-describedby="alertBox-message-text" aria-required="true">
							                <input class="button button--primary form-prefixPostfix-button--postfix" type="submit" value="Subscribe">
							            </div>
							        </div>
							    </fieldset>
							</form>
		                <div class="footer-social-link">    
		                	<ul class="socialLinks socialLinks--alt">
						        <li class="socialLinks-item">
						            <a class="icon icon--facebook" href="https://www.facebook.com/winegardco" target="_blank" rel="noopener">
						                <img src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/product_images/uploaded_images/facebook.png" alt="facebook">
						            </a>
						        </li>
						        <li class="socialLinks-item">
						            <a class="icon icon--instagram" href="https://www.instagram.com/winegard.company/" target="_blank" rel="noopener">
						                <img src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/product_images/uploaded_images/instagram.png" alt="instagram">
						            </a>
						        </li>
						        <li class="socialLinks-item">
						            <a class="icon icon--twitter" href="https://twitter.com/winegard" target="_blank" rel="noopener">
						                <img src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/product_images/uploaded_images/twitter.png" alt="twitter">
						            </a>
						        </li>
						        <li class="socialLinks-item">
						            <a class="icon icon--linkedin" href="https://www.linkedin.com/company/winegard-company/" target="_blank" rel="noopener">
						                <img src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/product_images/uploaded_images/linkdin.png" alt="twitter">
						            </a>
						        </li>
						        <li class="socialLinks-item">
						            <a class="icon icon--youtube" href="https://www.youtube.com/user/WinegardCompany" target="_blank" rel="noopener">
						                <img src="https://cdn11.bigcommerce.com/s-2r9bnwgmqy/product_images/uploaded_images/youtube.png" alt="youtube">
						            </a>
						        </li>
						    </ul>
						</div>
                    </article>

		            <article class="footer-info-col footer-info-col--small webpage-one" data-section-type="footer-webPages">
		                <h3 class="footer-info-heading">WINEGARD</h3>
		                <ul class="footer-info-list">
		                    <li>
		                        <a href="#">Contact Us</a>
		                    </li>
		                    <li>
		                        <a href="#">Parts &amp; Accessories</a>
		                    </li>
		                    <li>
		                        <a href="#">Supplier Portal</a>
		                    </li>
		                    <li>
		                        <a href="#">Dealer Portal</a>
		                    </li>
		                    <li>
		                        <a href="#">Shipping &amp; Returns</a>
		                    </li>
		                </ul>
		            </article>

		            <article class="footer-info-col footer-info-col--small webpage-one" data-section-type="footer-webPages">
		                <h3 class="footer-info-heading">legal</h3>
		                <ul class="footer-info-list">
		                    <li>
		                        <a href="#">California Supply Chains Act</a>
		                    </li>
		                    <li>
		                        <a href="#">Privacy Policy</a>
		                    </li>
		                    <li>
		                        <a href="#">Terms of Use</a>
		                    </li>
		                    <li>
		                        <a href="#">Sitemap</a>
		                    </li>
		                </ul>
		            </article>
		        </section>
	            <div class="footer-copyright">
	                <p class="powered-by">© 2021 WINEGARD Company. All rights reserved. </p>
	            </div>
		    </div>
		</footer>
		<script>
			$(document).ready(function(){
				$('.mobileMenu-toggle').click(function(){
				    if($(this).hasClass('is-open')) {
				        $(this).removeClass('is-open');
				        $(this).next().find('.navPages-container').removeClass('is-open');
				    } else {
				        $(this).addClass('is-open');
				        $(this).next().find('.navPages-container').addClass('is-open');
				    }
				});
			});
		</script>
	</body>
</html>